quarkus.datasource.app.db-kind=mysql
quarkus.datasource.app.username=root
quarkus.datasource.app.password=password

quarkus.datasource.app.jdbc.url=jdbc:mysql://localhost:3306/keycloak3?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL